{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PcBuilderBackend.Application": "Debug"
    }
  },
  "Infisical": {
    "Url": "INFISICAL_URL",
    "ProjectId": "INFISICAL_PROJECT_ID",
    "ClientId": "INFISICAL_CLIENT_ID",
    "ClientSecret": "INFISICAL_CLIENT_SECRET"
  }
}
