{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PcBuilderBackend.Application": "Debug"
    }
  },
  "Infisical": {
    "Url": "https://app.infisical.com",
    "ProjectId": "5e9ead3c-489d-4b68-8770-67390778e568",
    "ClientId": "37e59581-70f1-455a-809d-502587f4bd92",
    "ClientSecret": "8875accbeadd3f8a1f28a23b6392489fff876bfa9a8825a182800dea3a5bc500"
  }
}
