{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PcBuilder",
    "Audience": "PcBuilder",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
